<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le delice des sens</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <script src="https://kit.fontawesome.com/d7560f53e8.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header class="headermenu">
        
        <div class="headermenu__main">
            <span class="headermenu__back"><a href="../index.html"><i class="fas fa-arrow-left"></i></a></span>
            <h1 class="headermenu__logo">ohmyfood</h1>
        </div>
        <div class="headermenu__banner">
            <div class="headermenu__banner--img"><img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Assiette au restaurant Le délice des sens"></div>
        </div>

    </header>

    <main class="menu">

        <section class="menu__titre">
            <h2>Le delice des sens</h2>
            <i class="far fa-heart"></i>
        </section>

        <section class="menu__entrees">
            <h3 class="menu__entrees--titre">ENTRÉES</h3>
            <div class="menu__entrees--plat">
                <h3>Tartare de thon</h3>
                <p>Assaisonné au yuzu</p>
                <p><strong>25€</strong></p>
            </div>
            <div class="menu__entrees--plat">
                <h3>Bouchée de homard croustillant</h3>
                <p>Et sa farandole de petits légumes</p>
                <p><strong>35€</strong></p>
            </div>
            <div class="menu__entrees--plat">
                <h3>Velouté de cèpes</h3>
                <p>Aux truffes</p>
                <p><strong>20€</strong></p>
            </div>
        </section>

        <section class="menu__plats">
            <h3 class="menu__plats--titre">PLATS</h3>
            <div class="menu__plats--plat">
                <h3>Poulet rôti aux herbes de Provence</h3>
                <p>Et sa crème de truffe</p>
                <p><strong>40€</strong></p>
            </div>
            <div class="menu__plats--plat">
                <h3>Langouste rôtie</h3>
                <p>Et ses légumes de saison</p>
                <p><strong>35€</strong></p>
            </div>
            <div class="menu__plats--plat">
                <h3>Côte de boeuf Angus</h3>
                <p>Et sa purée de panais</p>
                <p><strong>44€</strong></p>
            </div>
        </section>

        <section class="menu__desserts">
            <h3 class="menu__desserts--titre">DESSERTS</h3>
            <div class="menu__desserts--dessert">
                <h3>Farandole de desserts</h3>
                <p>Du chef</p>
                <p><strong>18€</strong></p>
            </div>
            <div class="menu__desserts--dessert">
                <h3>Crème brulée</h3>
                <p>Revisitée</p>
                <p><strong>22€</strong></p>
            </div>
            <div class="menu__desserts--dessert">
                <h3>Tiramisu</h3>
                <p>À la noisette</p>
                <p><strong>23€</strong></p>
            </div>
        </section>

        <div class="menu__btn">
            <a href="#">Commander</a>
        </div>

    </main>

    <footer class="footer">
        <h1 class="footer__logo">ohmyfood</h1>
            <ul class="footer__list">
                <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
                <li><i class="fas fa-hands-helping"></i><a href="#">Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:ohmyfood@paris.com">Contact</a></li>
            </ul>
    </footer>

</body>
</html>